.container {
    margin-top: 175px;
    position: absolute;
    margin-left: 105px;
    margin-right: 105px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin-bottom: 200px;


    /* background-color: rebeccapurple; */
}

.imagess {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.divContainer {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.listContainer {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.Heading {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    background: #C5DFFF;
    border-radius: 8px 8px 0px 0px;
}

.Heading>p {
    text-align: center;
    position: absolute;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

.userList {
    cursor: pointer;
    display: flex;
    margin-top: 20px;
    align-items: center;
    padding: 8px 10px;
    gap: 10px;
    width: 600px;
    height: 66px;

    background: #ECECEC;
    border-radius: 4px;
}

.active {
    cursor: pointer;
    display: flex;
    margin-top: 20px;
    align-items: center;
    padding: 8px 10px;
    gap: 10px;
    width: 600px;
    height: 66px;
    background: #D5D5D5;
    border-radius: 4px;
}

/* .divContainer {
    width: 100%;
    height: 100vh;
    /* height: 100px; */
/* overflow-y: scroll; */
/* } */
*/ .spinner-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;

}

.spinner {
    width: 150px;
    height: 150px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@media (max-width: 850px) {
    .container {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 1fr; */
        /* background-color: red; */
        margin-top: 175px;
        position: absolute;
        margin-left: 50px;
        /* margin-right: 50px; */
        /* width: 50vw */
    }

    .Heading {
        width: 80%;
        height: 70px;
        background: #C5DFFF;
        border-radius: 8px 8px 0px 0px;
    }

    .Heading>p {
        text-align: center;
        position: absolute;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
    }

    .userList {
        display: flex;
        margin-top: 20px;
        align-items: center;
        padding: 8px 10px;
        gap: 10px;
        width: 80%;
        position: relative;
        /* background-color: #C5DFFF; */
    }
    .active {
        cursor: pointer;
        display: flex;
        margin-top: 20px;
        align-items: center;
        padding: 8px 10px;
        gap: 10px;
        width: 80%;
        height: 66px;
        background: #a09d9d;
        border-radius: 4px;
    }
}

@media screen and (min-width: 851px) {
    .container {
        display: flex;
    }
}